{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=College;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "https://test-auth.example.com",
    "Audience": "SecureApiUser"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "ahmedmagdy404@outlook.com",
    "Password": "ah01139M",
    "SmtpClient": "smtp-mail.outlook.com",
    "SmtpPortNumber": 587,
    "ConfirmMailUrl": "https://localhost:7257/api/User/{0}/{1}"
  }
}
